<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body,
    html {
        background-color: antiquewhite;
    }

    h2 {
        position: absolute;
        top: 44%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        color: blueviolet;
        filter: brightness(1.3);
        text-shadow: 0px 0px 30px black;
    }

    p {
        position: absolute;
        top: 50%;
        left: 49%;
        transform: translate(-50%, -50%);
        font-family: poppins;
        font-size: 20px;
        color: rgb(0, 0, 0);
        filter: brightness(1.3);
        text-shadow: 0px 0px 30px black;
    }

    button {
        color: white;
        border: none;
        background: none;
        background-color: #8a1ce4;
        font-family: Poppins, sans-serif;
        font-size: 14px;
        font-weight: 600;
        height: 36px;
        width: 165px;
        border-radius: 10px;
        margin-top: 12px;
        position: absolute;
        top: 60%;
        left: 49%;
        transform: translate(-50%, -50%);
    }

    button a {
        text-decoration: none;
        color: white;
    }

    button:hover {
        background-color: #7217bc;
        transition: 0.3s;
        cursor: pointer;
    }
</style>

<body>
    <h2>You Have Successfully Signup.</h2>
    <p>Thanks For Visit.</p>
    <button><a href="index.html">Go Back To Home</a></button>

</body>

</html>