<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;

        }

        h1 {
            margin: 12px;
            text-decoration: underline;
            text-underline-offset: 10px;
            position: relative;
            bottom: 20px;

        }

        .input-group {
            background-color: #fff;
            /* width: 90%; */
            height: 315px;
            width: 30vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
        }

        .input-field {
            padding: 7px;
            /* border: 2px solid black; */
            margin: 5px;
            position: relative;
            bottom: 14px;
        }

        input {
            width: 300px;
            border: 0;
            outline: 0;
            background-color: rgb(216, 216, 216);
            height: 30px;
            border-radius: 10px;
            padding: 12px;
        }

        button {
            border: none;
            background: none;
            background-color: #8a1ce4;
            font-family: Poppins, sans-serif;
            font-size: 14px;
            font-weight: 600;
            height: 36px;
            width: 71px;
            border-radius: 10px;
            margin-top: 12px;
        }

        button:hover {
            background-color: #7217bc;
            transition: 0.3s;
            cursor: pointer;
        }

        i {
            padding: 3px;
        }
        .login1{
            position: relative;
            left: -1px;
        }
        .pass1{
            margin-left: 112px;
        }
        
        .pass2{
            margin-left: 137px;
            margin-top: 23px;
            padding: 8px;
        }
        .signup1{
            position: absolute;
            top: 255px;
            right: 250px;
        }
        .signup1 a{
            color: white;
            text-decoration: none;
        }
        .password{
            position: relative;
            left: 111px;
        }                                                   
        .password2{
            position: relative;
            right: 332px;
        }
        @media (max-width:400px){
            .input-field{
                position: relative;
                top: 450px;
                left: 300px;
                transform: scale(2);
            }
            .login1{
                position: relative;
                top: 540px;
                left: 283px;
                transform: scale(2);
            }
            h1{
                position: relative;
                top: 435px;
                left: 290px;
                transform: scale(1.7);
            }
            .username{
                position: relative;
                right: 40px;
                top: 25px;
            }
            .password{
                position: relative;
                left: 30px;
                top: 40px;
            }
            .pass1{
                position: relative;
                right: 67px;
                top: 40px;
            }
            .pass2{
                position: relative;
                right: 67px;
                top: 30px;
            }
            .password2{
                position: relative;
                left: 30px;
            }
            .signup1{
                margin-top: 730px;
                left: 280px;
                transform: scale(2);
            }
        }
    </style>
    <nav>
        <div class="img">
            <img src="_storage_emulated_0_Download_20220303_221842.png">
        </div>
        <h2>Anmol Thind</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href=""></a>About</li>
            <li>Contact</li>    
        </ul>
        <button class="login"><a href="login.html">Login</a></button>
        <button class="Signup">Signup</button>
    </nav>
    <div class="container">
        <div class="input-group">
            <h1>Signup</h1>
            <div class="input-field">
                <form>
                    <i class="fa-solid fa-user username"></i>
                    <input type="text" placeholder="Username">
                </form>
            </div>
            <div class="input-field">
                <form action="">
                    <i class="fa-solid fa-key password"></i>
                    <input class="pass1" type="password" placeholder="Password">
                    
                    <input class="pass2" type="password" placeholder=" Confirm Password">
                    <i class="fa-solid fa-key password2 "></i>
                </form>
            </div>
            <button class="signup1"><a href="click2.html">Signup</a></button>
        </div>

    </div>
   

</body>

</html>